<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <title>Les Pseudo-classes/elements</title>

  <style type="text/css">
    /* Syntaxe des pseudo-classe/element

    element:pseudoclass
    
    */

    a:link, a:visited, a:active {
      text-decoration: none;
      color: red;
    }

    a:hover {
      color: black;
      text-shadow: 1px 1px 1px black;
    }

    table, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 5px;
    }

    tr:nth-child(odd) td {
      background: #CCC;
    }

    tr:nth-child(even) td {
      background: #888;
    }






  </style>
</head>

<body>
  <a href="page2.html">
    Lien vers ma seconde page
  </a>

  <table>
    <tr>
      <th>col1</th>
      <th>col2</th>
    </tr>

    <tr>
      <td>ValA1</td>
      <td>valA2</td>
    </tr>
    <tr>
      <td>ValB1</td>
      <td>valB2</td>
    </tr>
    <tr>
      <td>ValC1</td>
      <td>valC2</td>
    </tr>
    <tr>
      <td>ValD1</td>
      <td>valD2</td>
    </tr>
  </table>

</body>

</html>